MONGO_URL = "mongodb+srv://virenpatadiya073:viren1T&P@clusterviren0.7czkwhi.mongodb.net/booking"

PORT = 5000

NODE_ENV = "production"

PAYPAL_CLIENT_ID = "Adi1aI-eWW_WNKSf01ow8ieD6_8YLlOqSjl77PYuUm0XRwn9hDQ2B__WTb4OGU5Q8PnULVTX_i9jj-7-"

JWT_SECRET = "23bba1c6c4c47e0464d1e9a169765f95a643cbb82b221f6fb6db9d4c560caef5a3e38f2436255ab5cff74649db828c65a552b16a824a1a75a52426a15a8c2492"

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com

SERVICE= gmail

EMAIL_PORT = 587

SECURE = true

USER = "virenpatadiya073@gmail.com"

PASS = "gcoqafrzivrbbydu"